h1 全内容一覧


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= "顧客名"
      th= Content.human_attribute_name(:content)
      th= Content.human_attribute_name(:datetime)
      th= Content.human_attribute_name(:reactor)
      th
  tbody
    - @content.each do |content|
      tr
        td= content.user_id
        td= content.content.to_s[0..10]
        td= content.datetime.strftime("%Y年 %m月 %d日 %A")
        td= content.reactor
