h1 ユーザー一覧

= link_to '新規登録', new_admin_employee_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Employee.human_attribute_name(:name)
      th= Employee.human_attribute_name(:employee_id)
      th= Employee.human_attribute_name(:admin)
      th= Employee.human_attribute_name(:created_at)
      th= Employee.human_attribute_name(:updated_at)
      th
    tbody
    - @employee.each do |emp|
      tr
        td= link_to emp.name, [:admin, emp]
        td= emp.employee_id
        td= emp.admin? ? 'あり' : 'なし'
        td= emp.created_at.strftime("%Y年 %m月 %d日")
        td= emp.updated_at.strftime("%Y年 %m月 %d日")
        td
          = link_to '編集', edit_admin_employee_path(emp), class: 'btn btn-primary mr-3'
          = link_to '削除', [:admin, emp], method: :delete, data: { confirm: "履歴を削除します。よろしいですか？"}, class: 'btn btn-danger'
