h1 ユーザーの詳細

.nav.justify-content-end
  = link_to '一覧', admin_employees_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Employee.human_attribute_name("ユーザー番号")
      td= @employee.id
    tr
      th= Employee.human_attribute_name(:name)
      td= @employee.name
    tr
      th= Employee.human_attribute_name(:employee_id)
      td= @employee.employee_id
    tr
      th= Employee.human_attribute_name(:admin)
      td= @employee.admin? ? 'あり' : 'なし'
    tr
      th= Employee.human_attribute_name(:created_at)
      td= @employee.created_at.strftime("%Y年 %m月 %d日")
    tr
      th= Employee.human_attribute_name(:updated_at)
      td= @employee.updated_at.strftime("%Y年 %m月 %d日")
= link_to '編集', edit_admin_employee_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @employee], method: :delete, data: { confirm: "#{@employee.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
