h1 顧客登録・一覧

= link_to '顧客登録', new_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:telephonenumber)
      th= User.human_attribute_name(:birthday)
      th= User.human_attribute_name(:gender)
      th= User.human_attribute_name(:address)
      th
  tbody
    - @user.each do |user|
      tr
        td= user.id
        td= link_to user.name, user
        td= user.telephonenumber
        td= user.birthday.strftime("%m月 %d日")
        td= user.gender
        td= user.address
        td
          = link_to '編集', edit_user_path(user),class: 'btn btn-primary mr-3'
          = link_to '削除', user, method: :delete, data: { confirm: "#{user.name}を削除します。よろしいですか？"}, class: 'btn btn-danger'
