doctype html
html
  head
    title
      | Sample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand Sample

    ul.navbar-nav.ml-auto
      - if current_employee
        li.nav-item= link_to '顧客一覧', users_path, class: 'nav-link'
        li.nav-item= link_to '内容', ctalogs_path, class: 'nav-link'
        - if current_employee.admin?
          li.nav-item= link_to 'ユーザー一覧', admin_employees_path, class: 'nav-link'
        li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
